# my_dnd
My D&amp;D Implemantation (started 1982)
First in Basic on a Vic20
Assembly on same
On C128 and Amiga, dabbled in c.
On/off in the early 2000 with C++.
Back on again.

This is an implemenation of text based D&D.  It will provide a simple interface to make charcters and play characters in dungeons.

Currently, working on the playable characters from loading, creating, saving, all attributes, and so on.
